<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\chessboard.cs">
    <Files>
      <File FileName="Assets\scripts\chessboard.cs" Line="68" Column="1" />
      <File FileName="Assets\scripts\undo.cs" Line="185" Column="2" />
      <File FileName="Assets\scripts\tileprops.cs" Line="54" Column="1" />
      <File FileName="Assets\scripts\pawnpromotion.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>