<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\chesspiece.cs">
    <Files>
      <File FileName="Assets\scripts\chesspiece.cs" Line="193" Column="25" />
      <File FileName="Assets\scripts\tileprops.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\chessboard.cs" Line="33" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>