<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\camera.cs">
    <Files>
      <File FileName="Assets\scripts\chessboard.cs" Line="47" Column="1" />
      <File FileName="Assets\scripts\chesspiece.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\tileprops.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\camera.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>