<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\chessboard.cs">
    <Files>
      <File FileName="Assets\scripts\chesspiece.cs" Line="554" Column="3" />
      <File FileName="Assets\scripts\tileprops.cs" Line="64" Column="5" />
      <File FileName="Assets\scripts\chessboard.cs" Line="35" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>